# You can find all APIs variables here

*** Variables ***

#Manage api
${api-staging}              https://staging-api-manage.pay-lo.com
#Merchant account
${merchant_email}           paylomerchant1@gmail.com
${merchant_password}        Paylo_123456
${wrong-email}              wrong@gmail.com
${wrong-password}           xxxxxxxxx

#Backoffice account
${admin_email}       paylobackoffice@gmail.com
${admin_password}    20Scoops#         

#Payment api
${url-payment}      http://staging-pay.pay-lo.com

#Token
${admin-token}          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZTE4MjRmMDhmYjRmNDAwOGFhZjIzNjUiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE1OTEwMzEyNzEsImlhdCI6MTU5MDQyNjQ3MX0.6goViWtkmo7s4_BZ-ismCadkrDpkbm_EFs60X3lfKNU

